@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
main {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#f0483a, #d10a20);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 100px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: 0.5s ;
}
.bgimage{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(img/carousel\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: bgChange 20s linear infinite;
}
@keyframes bgChange{
  0%{
    background-image: url(img/carousel\ 1.jpg);
  }
  20%{
    background-image: url(img/carousel\ 2.jpg);
  }
  25%{
    background-image: url(img/carousel\ 1.jpg);
  }
  45%{
    background-image: url(img/carousel\ 4.jpg);
  }
  50%{
    background-image: url(img/carousel\ 5.jpg);
  }
  70%{
    background-image: url(img/bg-2.jpg);
  }
  75%{
    background-image: url(img/bg.jpg);
  }
  90%{
    background-image: url(img/carousel\ 3.jpg);
  }
  100%{
    background-image: url(img/bg-form-kfc.jpg);
  }

}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);

}

.content-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.content-overlay h1 {
  font-size: 60px;
  margin-bottom: 0px;
}
.content-overlay h1 span {
  color: #d10a20;
}
.content-overlay p {
  font-size: 16px;
  width: 60%;
  padding-bottom: 10px;
  text-align: center;
}
.content-overlay button {
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #f0483a;
  padding: 14px 22px;
  text-transform: uppercase;
  border-radius: 25px;
  transition: .5s;
}
.content-overlay button:hover{
  background-color: #6f1212;
}

.logo {
  max-width: 90px;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .text {
  width: 100%;
  max-width: 600px;
}
.content .text h2 {
  color: #fff;
  font-size: 5em;
  font-weight: 300;
}
.content .text h2 span {
  font-weight: 700;
}
.content .text p {
  color: #fff;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  background: #fff;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25s;
}
.btn:hover {
  letter-spacing: 2px;
}
.slider {
  position: relative;
}
.slider .slides {
  display: none;
}
.slider .slides.active {
  display: block;
}
.slider .slides img {
  width: 100%;
  max-width: 600px;
}
.prevNext {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  user-select: none;
  text-align: center;
  
}
.prevNext p {
  position: relative;
  color: #fff;
  text-align: end;
  margin-bottom: 15px;
}
.prevNext p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  width: 50px;
  height: 2px;
  background: #fff;
}
.prevNext span {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 2em;
  color: #fff;
}
.prevNext span:nth-child(2) {
  margin-right: 20px;
}
.product {
  margin: 100px;
  text-align: center
}
.product-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.5rem;
  margin-top: 2rem;
  
}
.product-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: rgb(255, 85, 0);
}
.product-container img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #6f1212;
  border-radius: 0.5rem;
}
.product-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.product-container .box .content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.product-container .box .content span {
  padding: 0,1rem;
  color: #fff;
  background: rgb(98, 33, 9);
  border-radius: 4px;
  font-weight: 500;
}
.product-container .box .content a {
  padding: 0 1rem;
  color: #fff;
  border: 2px solid black;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
}
.product-container .box .content a:hover{
  background: rgb(98, 33, 9);
  color: rgb(255, 111, 0);
  transition: 0.2s all linear;
} 
.grid-container {
  overflow: hidden;
}
.grid {
  display: grid;
  transition: transform 0.5s ease-in-out;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  margin: 20px;
  align-items: center;
  grid-gap: 20px;
}
.text-grid{
  text-align: center;
  font-size: 1.0rem;
  text-transform: uppercase;
}
.img-grid{
  object-fit: cover;
}
.grid article {
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 20px;
  text-align: center;
  background: rgb(98, 33, 9);
  color: #fff;
  width: 300px;
  transition: transform 0.3s ease-in-out;
  margin: 0 20px;
}
.grid article img{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}
.grid article:hover{
  transform: scale(1.05);
}

.card-container {
  display: flex;
  justify-content: space-between;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front {
  transform: perspective(600px) rotateY(0deg);
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 45px;
  color: #fff;
  background-color: #6f1212;
  text-align: center;
}
.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #6f1212;
  padding: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 ,5px , 10px #000;
}
.card .back .link {
  border-top: solid 1px #fff;
  height: 50px;
  line-height: 50px;
}
.card .back .link a {
  color: #fff;
}
.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.card .back  p {
  letter-spacing: 1px;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.contact {
  position: relative;
  min-width: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(img/bg-3.jpg);
  background-size: contain;
}
.contact .content-contact {
  max-width: 800px;
  text-align: center;
}
.contact .content-contact h2 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .content-contact p {
  font-weight: 300;
  color: #fff;
}
.container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container-contact .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-contact .contact-info .box-contact{
  position:relative;
  padding: 20px 0;
  display: flex;
}
.container-contact .contact-info .box-contact .icon-contact{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container-contact .contact-info .box-contact .text-contact {
  display: flex;
  margin-left: 20px;
  font-size: 160x;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container-contact .contact-info .box-contact .text-contact h3 {
  font-weight: 500;
  color: #f90606;
}
.contactform {
  width: 40%;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
}
.contactform h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}
.contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactform .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span {
  color: #6f1212;
  font-size: 12px;
  transform: translateY(-20px);
} 
.contactform .inputbox input[type = submit] {
  width: 100%;
  background: #d10a20;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 20px;
  
}
.contactform .inputbox input[type = submit]:hover {
  background: #6f1212;
  transition: 0.5s;
}

footer {
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  display: flex;
  transition: 0.5s;
  color: #efefef;
  justify-content: space-between;
}
footer div {
  text-align: center;
}
.col-2 {
  flex-grow: 2;
}
footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a{
  display: block; 
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
.fot .t {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}
.fot  .buy{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
}
.fot  .buy:hover {
  background: #6f1212;
  transition: 0.5s;
}
.sosial-icons {
  margin-top: 30px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
}
.sosial-icons i {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
}

/*responsive */
@media only screen and (max-width: 991px) {
  .main {
    padding: 40px;
  }
  header {
    padding: 20px 40px;
  }
  .logo {
    max-width: 70px;
  }
  .content {
    flex-direction: column;
    margin: 120px 0 40px;
  }
  .content .text {
    max-width: 100%;
  }
  .content .text h2 {
    font-size: 4em;
  }
  .slider {
    margin-top: 40px;
  }
  .slider .slides img {
    width: 100%;
    max-width: 420px;
  }
  .prevNext {
    text-align: center;
  }
  .prevNext p {
    text-align: center;
  }
  .product-container {
    grid-template-columns: auto auto;
  }
  .product-container img {
    height: 200px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    min-width: auto;
    padding: 30px;
  }
  .container-contact {
    flex-direction: column;
  }
  .container-contact .contact-info {
    width: 100%;
    margin-top: 20px;
  }
  .contactform{
    width: 100% ;
    margin-top: 20px;
  }
  .navigation {
    display: none;
  }
  .navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10a20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .prevNext {
    position: static;
    text-align: center;
  }
  .prevNext p {
    display: none;
  } 
  .prevNext p::before {
    display: none;
  }
  .prevNext span {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .prevNext span:nth-child(2) {
    margin-right: 0;
  }
  .grid{
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
  }

  .toggle {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle.active {
    position: fixed;
    right: 40px;
  }
  .toggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }
  .toggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
  }
  footer {
    padding: 50px 10%;
    flex-direction: column;
    text-align: center;
  }
  .col-2 {
    flex-grow: 0;
  }
  .sosial-icons,
  .fot .buy {
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  header,
  .main {
    padding: 20px;
  }
  .toggle.active {
    right: 20px;
  }
  .content .text h2 {
    font-size: 3em;
  }
  .product {
    margin: 20px;
  }
  .product-container {
    grid-template-columns: auto;
  }
  .product-container .box img {
    height: 150px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }

    .btn {
    padding: 15px 30px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci {
    margin-top: 40px;
  }
  .contact {
    min-width: auto;
    padding: 30px;
  }
  .container-contact {
    flex-direction: column;
  }
  .container-contact .contact-info {
    width: 100%;
    margin-top: 20px;
  }
  .contactform{
    width: 100% ;
    margin-top: 20px;
  }
  footer {
    padding: 30px 5%;
  }
  .fot .t {
    width: 100%;
  }
  .sosial-icons,
  .fot .buy {
    padding: 10px 15px;
    font-size: 14px;
  }
}
